<!DOCTYPE html>
<html>
  <head>
    <title>osu! Database Viewer</title>

    <link data-trunk rel="rust" data-wasm-opt="2" />
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png" />

    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />

    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#404040"
    />

    <style>
      html {
        /* Remove touch delay: */
        touch-action: manipulation;
      }

      body {
        /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
        background: #909090;
      }

      @media (prefers-color-scheme: dark) {
        body {
          /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
          background: #404040;
        }
      }

      /* Allow canvas to fill entire web page: */
      html,
      body {
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        width: 100%;
      }

      /* Position canvas in center-top: */
      canvas {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .centered {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f0f0f0;
        font-size: 24px;
        font-family: Ubuntu-Light, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <canvas id="appCanvas"></canvas>
  </body>
</html>
